# szoftfej

./: README.md
javafx-calculator-example/src/main/java/calculator/: CalculatorController.java
javafx-calculator-example/src/main/resources/: calculator.fxml
jaxb-example/: legoset.xml
jaxb-example/src/main/java/legoset/: LegoSet.java  Main.java  Minifig.java  Weight.java
logolas/: pom.xml
logolas/src/main/java/husvetilog/: Main.java
logolas/src/main/resources/: log4j2.xml
tinylog-examples/: pom.xml
tinylog-examples/src/main/java/pkg/: Main.java
tinylog-examples/src/main/resources/: tinylog.properties
